SESSION_SECRET_KEY = "LoganShine"
FIREBASE_API_KEY=AIzaSyDrPbuNE850TaOHT2khE6QCVc0Fw3QPMPc
FIREBASE_AUTH_DOMAIN=coffee-2c5c0.firebaseapp.com
FIREBASE_DATABASE_URL=https://coffee-2c5c0-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=coffee-2c5c0
FIREBASE_STORAGE_BUCKET=coffee-2c5c0.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=564545427039
FIREBASE_APP_ID=1:564545427039:web:221e38b47c08c300ac2dea
FIREBASE_MEASUREMENT_ID=G-6RK00X94NV